programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro cont = 1

		para(inteiro i=1002; i<1001; i++)
		  escreva(i,"\n")
	}

	faca
	{
		escreva(cont,"\n")
		con++
	} enquanto(cont<1000)
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */