programa
{
	
	funcao inicio()
	{
		real x, y, a, m2, p
		
		
		escreva("Digite a largura do terreno: ")
		leia(x)

		escreva("\nDigite a altura do terreno: ")
		leia(y)

		escreva("Digite o preço do metro quadrado: ")
		leia(m2)

		a = x*y
		p = a*m2

		escreva("O preço do terreno é: R$:",p)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */