programa
{
	
	funcao inicio()
	{
		inteiro x, y, q, r
		
		escreva("Digite o dividendo e o divisor respectivamente:\n")
		leia(x,y)

		q = x/y
		r = x%y

		escreva("Dividendo: ",x,"\n")
		escreva("Divisor: ",y,"\n")
		escreva("Quociente: ",q,"\n")
		escreva("Resto: ",r,"\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */