programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma

		escreva("Digite o 1º numero\n")
		leia(num1)
		escreva("Digite o 2º numero\n")
		leia(num2)

		soma = num1 + num2
		escreva(num1, "+", num2, "=", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */