programa
{
	
	funcao inicio()
	{

          cadeia nome, disciplina
          real n1, n2, n3, n4, m
		
		escreva("Digite seu nome: ")
		leia(nome)
		
		escreva("\nDigite a disciplina: ")
		leia(disciplina)
		
		escreva("\nDigite as 4 notas:\n")
		leia(n1,n2,n3,n4)

		m = (n1+n2+n3+n4)/4
		escreva("Media = ",m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */