programa
{
	
	funcao inicio()
	{
		real x,y, kml
		
		escreva("Digite a distância percorrida: ")
		leia(x)
		escreva("Digite a quantidade de combustivel consumida: ")
		leia(y)

		kml = x/y

		escreva("O consumo médio é igual a ", kml)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */