programa
{
	
	funcao inteiro dobrar(inteiro num)
	{
		retorne num*2
	}
	
	funcao inicio()
	{
          inteiro num, dobro
		
		escreva("Digite um numero para ser duplicado: ")
		leia(num)
		dobro = dobrar(num)
		escreva(dobro)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */