programa
{
	
	funcao inicio()
	{
		inteiro litros, total
		real preco
		preco = 7.80
		escreva("Digite quantos reais de gasolina deseja colocar(Preço: R$7.80): ")
		leia(litros)

		total = litros/preco
		escreva("O condutor consiguirá colocar ",total," litros de gasolina")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */