programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, nota4, m
		escreva("Digite 4 notas:\n")
		leia(nota1)
		leia(nota2)
		leia(nota3)
		leia(nota4)

		m = (nota1 + nota2+ nota3 + nota4)/4

          se(m>7)
            escreva("Aprovado")
          senao
            escreva("Reprovado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */