programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("Digite dois números para verificar se são multiplos: ")
		leia(num1)
		leia(num2)
		
		se(num1%num2 == 0)
		  escreva("São multiplos!")
		senao
		  escreva("Não são multiplos!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */