programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite um numero: ")
		leia(num)

		se(num>0)
		  escreva("O numero é positivo")
		senao se(num<0)
		  escreva("O numero é negativo")
		senao
		  escreva("O numero é 0")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */